################################################################################
#
# This file contains the parameters used to connect from the web service to 
# the Siperian Hub (using the Siperian Hub MrmClient libraries).
# 
################################################################################


################################################################################
# Properties used in each request to Siperian Hub
#
# These may be set programmatically on each VerbRequest, but are typically static.
# Note, in some programming contexts, the usernames and passwords below should be set programmatically or secured.

# TODO: set the database parameter (and others if not being set within the web service)
siperian-client.orsId=droydb-CMX_ORS100
siperian-client.username=admin
siperian-client.password=admin

#siperian-client.orsId=10.227.30.65-CCMDB-CMX_ORS

#siperian-client.username=test_sif

#siperian-client.password=!!cmx!!


################################################################################
# Connection protocol may be: http, ejb or soap
#
# ejb is recommended as it is the only one that allows separate requests to 
# participate in transaction.

# TODO: Choose a protocol
siperian-client.protocol=ejb

# TODO: Uncomment the parameters below for your app server and update for your
# connection parameters. These can vary depending on app server configuration.

#
# for protocol=ejb, with JBoss
#
#java.naming.provider.url=jnp://10.227.30.27:1399/
#java.naming.provider.url=jnp://10.245.64.160:8080/
#java.naming.provider.url=jnp://ctsingtpv010ac:1099/
#java.naming.provider.url=jnp://10.236.159.66:1099/
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#jnp.socketFactory=org.jnp.interfaces.TimedSocketFactory


#
# for protocol=ejb, with weblogic
#
java.naming.provider.url=t3://localhost:7001/
java.naming.security.principal=weblogic
java.naming.security.credentials=welcome1
#java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#java.naming.security.authentication=strong
#weblogic.security.SSL.ignoreHostnameVerification=true

#
# for protocol=ejb, with Websphere
#
#java.naming.provider.url=iiop://localhost:2809
#java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
#com.ibm.CORBA.LocalHost=localhost



################################################################################
# Parameters for SOAP

#siperian-client.protocol=soap
#soap.call.url=http://localhost:7001/cmx/services/SifService



################################################################################
# Parameters for HTTP

#siperian-client.protocol=http
# Use this with protocol=http
#http.call.url=http://localhost:7001/cmx/request

