#SDN module Authentication and endpoint details for remote EJB call
SDN_INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
SDN_PROVIDER_URL=t3://scrbipcdk001152:7801/
SDN_SECURITY_PRINCIPAL=weblogic
SDN_SECURITY_CREDENTIALS=Weblogic2015
SDN_CONNECTION_FACTORY=JMS/SDNMessageServiceConfactory
SDN_QUEUE=JMS/SDNMessageServiceQueue
SDN_RESPONSE_QUEUE=JMS/SDNMessageServiceResponseQueue