#EMP URL
#endpoint.geoemp.service.url = http://scrbsmddk002094:7801/geo-publish-service/opsmdm/geo/publish?eventDetails=
#endpoint.geoemp.service.url = http://smdswspp.apmoller.net/geo-publish-service/opsmdm/geo/publish?eventDetails=
#endpoint.geoemp.service.url = http://smdsws.apmoller.net/geo-publish-service/opsmdm/geo/publish?eventDetails=