{
   "namespace": "com.maersk.OpsFacility.smds.operations.MSK",
   "type": "record",
   "name": "OpsFacilityMessage",
   "doc":"The generic avro schema used by publishers to publish events to the enterprise streaming service for OpsFacility interface",
   "fields":[

				{ "name": "OpsFacilityEntity",
	   	    "doc":"wrapper tag to hold OpsFacility information",
				  "type":
					{

						   "name": "OpsFacilityEntity",
						   "type":"record",
	   		               "fields":[
										{"name": "OpsFacilityInformation",
										"type":{
												 "type":"record",
												 "doc":"OpsFacility core Information details",
												 "name":"OpsFacilityInfo",
												 "fields":[
								               {"name":"FctRowID",  "type":["null","string"]},
                               {"name":"FacilityName",  "type":["null","string"]},
                               {"name":"FacilityType",  "type":["null","string"]},
                               {"name":"FacilityExtOwned",  "type":["null","string"]},
                               {"name":"FacilityStatus", "type":["null","string"]},
                               {"name":"FacilityExtExposed", "type":["null","string"]},
                               {"name":"FacilityURL", "type":["null","string"]},
                               {"name":"FacilityDODAAC", "type":["null","string"]},
                               {"name":"OpsFacilityAddress",
																		"type":																	
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"OpsFacilityAddress",
																					"doc":"Ops Facility Address details",
																				   "type": "record",
																					"fields":[ 
                                                 {"name":"HouseNumber",     "type":["null","string"]},
                                                 {"name":"Street",     "type":["null","string"]},
                                                 {"name":"City",     "type":["null","string"]},
                                                 {"name":"PostalCode",     "type":["null","string"]},
                                                 {"name":"PoBox",     "type":["null","string"]},
                                                 {"name":"District",     "type":["null","string"]},
																							   {"name":"Territory",     "type":["null","string"]},
																							   {"name":"CountryName",       "type":["null","string"]},
																							   {"name":"CountryCode",       "type":["null","string"]},
																							   {"name":"AddressLine2",    "type":["null","string"]},
																							   {"name":"AddressLine3",     "type":["null","string"]},
																							   {"name":"Latitude",     "type":["null","string"]},
																							   {"name":"Longitude",     "type":["null","string"]},
																							   {"name":"AddressQualityCheckIndicator", "type":["null","string"]}
																							   ]
																							   }
																							   }
																							   },
																							   {"name":"OpsFacilityParentDetails",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"OpsFacilityParentDetails",
																					"doc":"OpsFacility Parent details",
																				   "type": "record",
																					"fields":[ 
																					      {"name":"ParentRowID","type":["null","string"]},
																							   {"name":"Name","type":["null","string"]},
																							   {"name":"Type",  "type":["null","string"]},
																							   {"name":"OpsFacilityParentAlternateCodeDetails",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"OpsFacilityParentAlternateCode",
																					"doc":"OpsFacility Parent AlternateCode details",
																				   "type": "record",
																					"fields":[ 
																							   {"name":"CodeType", "type":["null","string"]},
																							   {"name":"Code", "type":["null","string"]}
																							  
																							  ]
																				    }
																				  }
																				 	
																				]
															 }																					 
																							  ]
																				    }
																				  }
																				 	
																				]
															 },
															 {"name":"OpsFacilityDetail",
																		"type":[
																		"null",																	
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"OpsFacilityDetail",
																					"doc":"Ops Facility Details",
																				   "type": "record",
																					"fields":[ 
																					       {"name":"FctOpsRowid",     "type":["null","string"]},
                                                 {"name":"WeightLimitCraneKg",     "type":["null","string"]},
                                                 {"name":"WeightLimitYardKg",     "type":["null","string"]},
                                                 {"name":"VesselAgent",    "type":["null","string"]},
                                                 {"name":"GPSFlag",     "type":["null","string"]},
                                                 {"name":"GSMFlag",     "type":["null","string"]},
                                                 {"name":"OceanFreightPricing",     "type":["null","string"]},
                                                 {"name":"FacilityBrand",     "type":["null","string"]},
                                                 {"name":"FacilityType",     "type":["null","string"]},
                                                 {"name":"ExportEnquiriesEmail",     "type":["null","string"]},
                                                 {"name":"ImportEnquiriesEmail",     "type":["null","string"]},
                                                 {"name":"FacilityFunction",     "type":["null","string"]},
                                                 {"name":"FacilityFunctionDesc",     "type":["null","string"]},
                                                 {"name":"InternationalDialCode",     "type":["null","string"]},
                                                 {"name":"TelephoneNumber",     "type":["null","string"]},
																							   {"name":"OpsFacilityType",
																		"type":	[
																		"null",																
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"OpsFacilityType",
																					"doc":"Ops Facility Type",
																				  "type": "record",
																					"fields":[ 
                                                 {"name":"Code",      "type":["null","string"]},
                                                 {"name":"Name",     "type":["null","string"]},
                                                 {"name":"MasterType", "type":["null","string"]},
                                                 {"name":"ValidThroughDate", "type":["null","string"]}                                                
																							   
																							  ]
																				    }
																				   
																				  }
																				 	
																			 ]	
															 }
																							   
																							  ]
																				    }
																				  }
																			]	 	
																				
															 },
                              {"name":"OpsFacilityAlternateCodes",
																		"type":																	
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"OpsFacilityAlternateCodes",
																					"doc":"Geo Site AlternateCodes details",
																				   "type": "record",
																					"fields":[ 
																							   {"name":"CodeType", "type":["null","string"]},
																							   {"name":"Code", "type":["null","string"]}
																							  ]
																				    }
																				  }
																				 	
																				
															 },
															  {"name":"OpsFacilityOpeningHours",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"OpsFacilityOpeningHours",
																					"doc":"Ops Facility OpeningHours details",
																				  "type": "record",
																					"fields":[ 
																					       {"name":"Day",  "type":["null","string"]},
																					       {"name":"OpenTimeHours",  "type":["null","string"]},	
																							   {"name":"OpenTimeMinutes",  "type":["null","string"]},	
																							   {"name":"CloseTimeHours",   "type":["null","string"]},
																							   {"name":"CloseTimeMinutes",  "type":["null","string"]}
																							   
																							   																					 
																							  ]
																				    }
																				  }
																				 	
																				]
															 },
															 {"name":"OpsTransportModes",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"OpsFacilityTransportModes",
																					"doc":"Ops Facility TransportModes details",
																				  "type": "record",
																					"fields":[ 
																							   {"name":"TransportMode",   "type":["null","string"]},
																							   {"name":"TransportCode",  "type":["null","string"]},
																							   {"name":"TransportDescription",  "type":["null","string"]},
																							   {"name":"ValidThroughDate",  "type":["null","string"]}
																							   																					 
																							  ]
																				    }
																				  }
																				 	
																				]
															 },
															  {"name":"OpsFacilityServices",
																		"type":	[
																		"null",																
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"OpsFacilityServices",
																					"doc":"Ops FacilityServices details",
																				   "type": "record",
																					"fields":[ 
																							   {"name":"ServiceName",       "type":["null","string"]},
																							   {"name":"ServiceCode",       "type":["null","string"]},
																							   {"name":"ServiceDescription",     "type":["null","string"]},
																							   {"name":"ValidThroughDate",     "type":["null","string"]}
																							  ]
																				    }
																				    
																				  }
																			]	 	
																				
															 },
															 {"name":"OpsFacilityFence",
                                                             																		"type":[
                                                             																		"null",
                                                             																		{
                                                             																					"type":"array",
                                                             																					"items":
                                                             																					{
                                                             																					"name":"OpsFacilityFence",
                                                             																					"doc":"OpsFacility Fence details",
                                                             																				   "type": "record",
                                                             																					"fields":[
                                                             																							   {"name":"Name",       "type":["null","string"]},
                                                             																							   {"name":"FenceType", "type":["null","string"]}
                                                             																							  ]
                                                             																				    }
                                                             																				  }

                                                             																				]
                                                             															 },
															 {"name":"OpsFacilityBDADetails",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"OpsFacilityBDADetails",
																					"doc":"OpsFacility BDA details",
																				   "type": "record",
																					"fields":[ 
																					       {"name":"bdaRowid","type":["null","string"]},
																							   {"name":"Name", "type":["null","string"]},
																							   {"name":"Type", "type":["null","string"]},
																							    {"name":"BDAType", "type":["null","string"]},
																							   {"name":"OpsFacilityBDAAlternateCodeDetails",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"OpsFacilityBDAAlternateCode",
																					"doc":"OpsFacility BDA AlternateCode details",
																				   "type": "record",
																					"fields":[ 
																							   {"name":"CodeType",       "type":["null","string"]},
																							   {"name":"Code", "type":["null","string"]}
																							  
																							  ]
																				    }
																				  }
																				 	
																				]
															 }
																							  ]
																				    }
																				  }
																				 	
																				]
															 },
															 {"name":"OpsContactDetail",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"OpsFacilityContactDetail",
																					"doc":"Ops Facility ContactDetail details",
																				  "type": "record",
																					"fields":[ 
																							   {"name":"FirstName",   "type":["null","string"]},
																							   {"name":"LastName",  "type":["null","string"]},
																							   {"name":"JobTitle",  "type":["null","string"]},
																							   {"name":"Department",  "type":["null","string"]},	
																							   {"name":"InternationalDialingCdPhone",  "type":["null","string"]},
																							   {"name":"Extension",  "type":["null","string"]},
																							   {"name":"PhoneNumber",  "type":["null","string"]},
																							   {"name":"InternationalDialingCdMobile",  "type":["null","string"]},
																							   {"name":"MobileNumber",  "type":["null","string"]},
																							   {"name":"InternaltionalDialingCodeFax",  "type":["null","string"]},
																							   {"name":"FaxNumber",  "type":["null","string"]},
																							   {"name":"EmailAddress",  "type":["null","string"]},
																							   {"name":"ValidThroughDate",  "type":["null","string"]}
																							   																					 
																							  ]
																				    }
																				  }
																				 	
																				]
															 }                           
                                  ]             
										        }				    
									    }				 
                                    ]									

                    }
                }
            ]   
}