<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GEOServiceEJB</groupId>
  <artifactId>GEOServiceEJB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GEOServiceEJB</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>

		<dependency>
			<groupId>siperian</groupId>
			<artifactId>siperian-api</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>siperian</groupId>
			<artifactId>siperian-common</artifactId>
			<version>1.0</version>
		</dependency>
	    <dependency>
	        <groupId>commons-configuration</groupId>
	        <artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>



		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.camel</groupId> -->
		<!-- <artifactId>camel-core</artifactId> -->
		<!-- <version>2.16.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.camel</groupId> -->
		<!-- <artifactId>camel-jms</artifactId> -->
		<!-- <version>2.16.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>xerces-impl</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Weblogic client -->
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>thin-client</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>

		<!-- CMD Nexus third party closed dependency -->


		<dependency>
			<groupId>ibm-mq</groupId>
			<artifactId>headers</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ibm-mq</groupId>
			<artifactId>commonservices</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ibm-mq</groupId>
			<artifactId>mq-lib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ibm-mq</groupId>
			<artifactId>jmqi-lib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ibm-mq</groupId>
			<artifactId>pcf-lib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ibm-mq</groupId>
			<artifactId>mq-jms-lib</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ibm-mq</groupId>
			<artifactId>dhbcore-lib</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>search-customer-client</groupId> -->
		<!-- <artifactId>client-lib</artifactId> -->
		<!-- <version>1</version> -->
		<!-- </dependency> -->


		<!-- End CMD dependency -->

		<!-- Spring dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
<dependency>
  <groupId>fct-webservices-client-jar</groupId>
  <artifactId>fct-searchfacility-webservice-client-jar</artifactId>
  <version>2.0</version>
</dependency>

<dependency>
  <groupId>fct-webservices-client-jar</groupId>
  <artifactId>fct-upsertfacility-webservice-client-jar</artifactId>
  <version>8.0</version>
</dependency>
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.4.13</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.12</version>
	  </dependency>


  </dependencies>
<repositories>
		<repository> <!-- for javaee:javaee-api -->
			<id>java.net2</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>

	</repositories>

	<build>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<ejbJar>META-INF/ejb-jar.xml</ejbJar>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>


		</plugins>
	</build>

</project>