Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: pxa6480sr1fp10-20150711_01 (SR1 FP10) (IBM Corporation)
Copyright-Notice: Licensed Materials - Property of IBM       5724-H72 
          (c) Copyright IBM Corp. 2008, 2017 All Rights Reserved.     
      US Government Users Restricted Rights -          Use,duplication
  or disclosure restricted by GSA ADP Schedule Contract          with 
 IBM Corp.
Sealed: false
Specification-Title: Java Message Service
Specification-Version: 2.0
Specification-Vendor: Oracle Corporation
Implementation-Title: IBM MQ classes for JMS and Java
Implementation-Version: 9.0.4.0 - p904-L171030.1
Implementation-Vendor: IBM Corporation
Main-Class: com.ibm.msg.client.commonservices.tools.MainController
Class-Path: jms.jar fscontext.jar providerutil.jar JSON4J.jar bcpkix-j
 dk15on-157.jar bcprov-jdk15on-157.jar

