#MDM HUB SIF authentication
#Development
#siperian-client.orsId=IPCTST1-MDM_INFM_SMDS
#siperian-client.username=admin
#siperian-client.password=Admin

#Production Support
#MDM HUB SIF authentication
siperian-client.orsId=smdspsup-MDM_INFM_SMDS
siperian-client.username=admin
siperian-client.password=admin

###############################################################################
	#
# Connection protocol may be: http, ejb or soap
#
# ejb is recommended as it is the only one that allows separate requests to 
# participate in transaction.
siperian-client.protocol=ejb
#
# for protocol=ejb, with weblogic
#
#java.naming.provider.url=t3://scrbipcdk001152:8080/
#java.naming.security.principal=weblogic
#java.naming.security.credentials=Weblogic2015
#java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#java.naming.factory.url.pkgs=weblogic
#siperian-client.protocol=soap
#soap.call.url=http://scrbipcdk001152:8080/cmx/services/SifService


java.naming.provider.url=t3://scrbsmddk002099:8080/
java.naming.security.principal=weblogic
java.naming.security.credentials=Weblogic2016psup
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.factory.url.pkgs=weblogic
soap.call.url=http://scrbsmddk002099:8080/cmx/services/SifService


#ejb.java.naming.provider.url=t3://scrbipcdk001152:7801/
#ejb.java.naming.security.principal=weblogic
#ejb.java.naming.security.credentials=Weblogic2015
#ejb.java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#ejb.java.naming.factory.url.pkgs=weblogic

###Remote EJB Connection Setting for services###
#ejb.remote.provider.url=t3://scrbipcdk001152:7801/

#java.naming.security.authentication=strong
#weblogic.security.SSL.ignoreHostnameVerification=true

