<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.apmoller</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>GeoWriteBackService</artifactId>
	</parent>

	<packaging>ejb</packaging>

	<name>GeowriteBackEjb</name>
	<!-- <repositories> <repository> <id>lib</id> <url>file:C:/Users/ACH476/Documents/code/LIB</url> 
		</repository> </repositories> -->

	<dependencies>

		<dependency>
			<groupId>siperian</groupId>
			<artifactId>siperian-api</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>siperian</groupId>
			<artifactId>siperian-common</artifactId>
			<version>2</version>
		</dependency>

		<dependency>
			<groupId>siperian</groupId>
			<artifactId>informatica-platform</artifactId>
			<version>1</version>
			 <scope>system</scope> <systemPath>C:/Users/ACH476/Documents/code/LIB/informatica-platform-1.jar</systemPath> 
		</dependency>

		<dependency>
			<groupId>infa</groupId>
			<artifactId>informatica-bpm-adapter</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j1_2.api.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.0</version>
		</dependency>

		<!-- Weblogic client -->
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>thin-client</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>

		<!-- CMD Nexus third party closed dependency -->

<!-- UNCOMMENT FOR PROD  -->
		 <dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>7.5.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>7.5.0.5</version>
		</dependency> 
		
	 <dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>7.5.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>7.5.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.pcf</artifactId>
			<version>7.5.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>7.5.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.allclient</artifactId>
			<version>9.0.4.0</version>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0</version>
		</dependency> 

		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ibm.disthub2</groupId>
			<artifactId>dhbcore</artifactId>
			<version>1.4.2</version>
		</dependency>


		<!-- End CMD dependency -->

		<!-- Spring dependency -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>fct-webservices-client-jar</groupId>
			<artifactId>fct-searchfacility-webservice-client-jar</artifactId>
			<version>2</version>
			 <scope>system</scope>
			 <systemPath>C:/Users/ACH476/Documents/code/LIB/fct-searchfacility-webservice-client-jar-2.jar</systemPath> 
		</dependency>

		<dependency>
			<groupId>fct-webservices-client-jar</groupId>
			<artifactId>fct-upsertfacility-webservice-client-jar</artifactId>
			<version>8</version>
			 <scope>system</scope>
			 <systemPath>C:/Users/ACH476/Documents/code/LIB/fct-upsertfacility-webservice-client-jar-8.jar</systemPath>
		</dependency>
	</dependencies>



	<build>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<ejbJar>META-INF/ejb-jar.xml</ejbJar>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>


		</plugins>
	</build>
	<artifactId>GeowriteBackEjb</artifactId>
</project>
