#MQ details 

# MQ Details SIT
#MQ_HOST=.CRB.APMOLLER.NET
#MQ_PORT=1414
#CHANNEL=JAVA.SVRCONscrbsmddk002093N
#QUEUE_MANAGER=SMDSTBQM
#GEO_REQUEST_QUEUE=SMDS.MDM.OPR.PUBLISHGEO.OUTPUT


#MQ details 

# MQ Details SIT#
#MQ_HOST=scrbsmddk002094.crb.apmoller.net
#MQ_PORT=1414
#CHANNEL=JAVA.SVRCONN
#QUEUE_MANAGER=SMDSIBQM
#REQUEST_QUEUE=SMDS.MDM.OPR.PUBLISHGEO.OUTPUT
#MQ_USER=infasit

# MQ Details SIT


#PROD 
MQ_HOST=scrbcsederue632,scrbcsedefrm632
MQ_PORT=1434
#CHANNEL=CHANNEL.INFORMATICA
#QUEUE_MANAGER=SMDSQMGR
#GEO_REQUEST_QUEUE=SMDS.MDM.OPR.PUBLISHGEO.OUTPUT
#MQ_USER=infaprod



#========= Pre-Prod Properties===============
#MQ_HOST=SCRBCSEDEFRM632(1434),scrbcsederue632(1434)
#MQ_PORT=1414
#CHANNEL=CHANNEL.INFORMATICA
#QUEUE_MANAGER=SMDSQMGR
#REQUEST_QUEUE=SMDS.MDM.OPR.PUBLISHGEO.OUTPUT
#MQ_USER=infapprd