
#========= INT Properties===============

#MQ_HOST=scrbsmddk002094.crb.apmoller.net
#MQ_PORT=1414
#CHANNEL=JAVA.SVRCONN
#QUEUE_MANAGER=SMDSIBQM
#REQUEST_QUEUE=SMDS.MDM.OPR.PUBLISHGEO.OUTPUT
#MQ_USER=infasit



#========= Pre-Prod Properties===============
#MQ_HOST=SCRBCSEDEFRM632(1434),scrbcsederue632(1434)
#MQ_PORT=1414
#CHANNEL=CHANNEL.INFORMATICA
#QUEUE_MANAGER=SMDSQMGR
#REQUEST_QUEUE=SMDS.CMD.PUBLISHOPERFACILITY
#MQ_USER=infapprd



#========= Prod Properties===============
MQ_HOST=SCRBCSEDEFRM652(1434),SCRBCSEDERUE652(1434)
MQ_PORT=1414
CHANNEL=CHANNEL.INFORMATICA
QUEUE_MANAGER=SMDSQMGR
REQUEST_QUEUE=SMDS.CMD.PUBLISHOPERFACILITY
MQ_USER=infaprod


# MQ Details SIT
#MQ_HOST=scrbsmddk002094.crb.apmoller.net(1414)
#MQ_PORT=1414
#CHANNEL=JAVA.SVRCONN
#QUEUE_MANAGER=SMDSIBQM
#REQUEST_QUEUE=SMDS.CMD.PUBLISHOPERFACILITY
#MQ_USER=infasit