<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.apmoller</groupId>
		<artifactId>facility-search</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>net.apmoller</groupId>
	<artifactId>facility-search-ear</artifactId>
	<packaging>ear</packaging>

	<name>facility-search-ear</name>
	<url>http://maven.apache.org</url>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<finalName>SearchFacilityService</finalName>
					<modules>
						<webModule>
							<groupId>net.apmoller</groupId>
							<artifactId>facility-search-web</artifactId>
							<contextRoot>/FacilitySearch</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>net.apmoller</groupId>
							<artifactId>facility-search-ejb</artifactId>
						</ejbModule>
					</modules>
					<displayName>Facility Search EAR</displayName>
					<!-- If I want maven to generate the application.xml, set this to true -->
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
			

			<!-- <plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>10.3.6.0</version>
				<configuration>
					<name>SearchFacilityService</name>
					<adminurl>t3://scrbsmddk002093:47001</adminurl>
					<user>weblogic</user>
					<password>Weblogic2015int3</password>
					<upload>true</upload>
					<action>deploy</action>
					<remote>true</remote>
					<targets>WSServer</targets>
					<verbose>true</verbose>
					<source>./facility-search-ear/target/SearchFacilityService.ear</source>
				</configuration>
				<executions>
					<execution>
						<id>100</id>
						<phase>install</phase>
						<goals>
							<goal>undeploy</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.apmoller</groupId>
			<artifactId>facility-search-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>net.apmoller</groupId>
			<artifactId>facility-search-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
<dependency>
    <groupId>org.jetbrains</groupId>
    <artifactId>annotations</artifactId>
    <version>16.0.1</version>
</dependency>
	</dependencies>
</project>
