#EMP URL
#endpoint.facilityemp.service.url = http://scrbsmddk002094:7801/smds-facility-publish-service/opsmdm/facility/publish?eventDetails=
#endpoint.facilityemp.service.url = http://smdswspp.apmoller.net/smds-facility-publish-service/opsmdm/facility/publish?eventDetails=
endpoint.facilityemp.service.url = http://smdsws.apmoller.net/smds-facility-publish-service/opsmdm/facility/publish?eventDetails=