<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.apmoller</groupId>
		<artifactId>GeoWriteBackService</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>GeoWriteBackServiceEar</artifactId>
	<packaging>ear</packaging>

	<name>GeoWriteBackServiceEar</name>
	<url>http://maven.apache.org</url>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://bimdm-hvs5-ci2:8081/content/groups/public/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<finalName>GeoWriteBackService</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						
						<webModule>
							<groupId>net.apmoller</groupId>
							<artifactId>GeoWriteBackWeb</artifactId>
							<contextRoot>/init</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>net.apmoller</groupId>
							<artifactId>GeowriteBackEjb</artifactId>
						</ejbModule>
					</modules>
					<displayName>GWB Enrich EAR</displayName>
					<!-- If I want maven to generate the application.xml, set this to true -->
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
					
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.apmoller</groupId>
			<artifactId>GeowriteBackEjb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>net.apmoller</groupId>
			<artifactId>GeoWriteBackWeb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

	</dependencies>
</project>
